# membership

./: .gitignore  README.md  Test.java  pom.xml  test-login.html
backend/: init-database.sql  pom.xml
backend-mock/: generate-recharge-records.js  package-lock.json  package.json  server.js
backend/src/main/java/com/membership/config/: JpaConfig.java
backend/src/main/java/com/membership/controller/: AuthController.java  CustomerBalanceController.java  CustomerController.java  CustomerPaymentController.java  CustomerProductController.java  CustomerProductSupplierOrderController.java  FileUploadController.java  GenerateController.java  MessageController.java  PermissionController.java  ProductController.java  RechargeRecordController.java  RoleController.java  StatsController.java  SupplierBalanceController.java  SupplierController.java  SupplierProductController.java  SupplierRechargeController.java  UserController.java
backend/src/main/java/com/membership/dto/: ProductDTO.java  RoleDTO.java  SupplierProductDTO.java  SupplierRechargeDTO.java
backend/src/main/java/com/membership/entity/: BaseEntity.java  CustomerBalance.java  CustomerPayment.java  CustomerProductSupplierOrder.java  Message.java  Product.java  RechargeRecord.java  SupplierBalance.java  SupplierProduct.java
backend/src/main/java/com/membership/repository/: CustomerProductSupplierOrderRepository.java  CustomerRepository.java  MessageRepository.java  ProductRepository.java  RechargeRecordRepository.java  RechargeStatsRepository.java  SupplierBalanceRepository.java  SupplierProductRepository.java  SupplierRechargeRepository.java  UserRepository.java
backend/src/main/java/com/membership/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/membership/service/: MessageService.java
backend/src/main/java/com/membership/util/: PasswordTest.java
backend/src/main/resources/: application-h2.yml  application.yml
db-sql/: init-database-20260519.sql  init-database-20260521.sql  init-database.sql
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: Layout.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/pages/: CustomerManagement.jsx  CustomerPaymentManagement.jsx  CustomerProductManagement.jsx  DailyStatsManagement.jsx  MessageDetail.jsx  MessageManagement.jsx  PermissionManagement.jsx  ProductManagement.jsx  RechargeRecordManagement.jsx  StatsManagement.jsx  SupplierBalanceManagement.jsx  SupplierManagement.jsx  SupplierProductManagement.jsx  UserManagement.jsx
membership-core/: pom.xml
membership-core/src/main/java/com/membership/core/config/: JpaConfig.java
membership-core/src/main/java/com/membership/core/entity/: BaseEntity.java  Customer.java  CustomerBalance.java  CustomerPayment.java  CustomerProduct.java  CustomerProductSupplierOrder.java  Message.java  Permission.java  Product.java  RechargeRecord.java  RechargeStats.java  Role.java  Supplier.java  SupplierBalance.java  SupplierProduct.java  SupplierRecharge.java  User.java
membership-core/src/main/java/com/membership/core/repository/: CustomerBalanceRepository.java  CustomerPaymentRepository.java  CustomerProductRepository.java  CustomerProductSupplierOrderRepository.java  CustomerRepository.java  MessageRepository.java  PermissionRepository.java  ProductRepository.java  RechargeRecordRepository.java  RechargeStatsRepository.java  RoleRepository.java  SupplierBalanceRepository.java  SupplierProductRepository.java  SupplierRechargeRepository.java  SupplierRepository.java  UserRepository.java
membership-core/src/main/java/com/membership/core/service/: MessageService.java
membership-external/: pom.xml
membership-external/src/main/resources/: application.yml
membership-internal/: pom.xml
membership-internal/src/main/java/com/membership/internal/: AuthController.java  AuthEntryPointJwt.java  AuthTokenFilter.java  CustomerBalanceController.java  CustomerBalanceDTO.java  CustomerController.java  CustomerDTO.java  CustomerPaymentController.java  CustomerPaymentDTO.java  CustomerProductController.java  CustomerProductDTO.java  CustomerProductSupplierOrderController.java  DataInitializer.java  FileUploadController.java  GenerateController.java  InternalApplication.java  JwtResponse.java  LoginRequest.java  MessageController.java  MessageDTO.java  MessageResponse.java  PermissionController.java  ProductController.java  RechargeRecordController.java  RechargeRecordDTO.java  RechargeStatsScheduler.java  RoleController.java  StatsController.java  SupplierBalanceController.java  SupplierBalanceDTO.java  SupplierController.java  SupplierDTO.java  SupplierProductController.java  SupplierRechargeController.java  UserController.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
membership-internal/src/main/resources/: application.yml
membership-system/backend/: membership_db.mv.db
membership-system/backend-mock/: package-lock.json  package.json  server.js
membership-system/backend/src/main/java/com/membership/: MembershipApplication.java
membership-system/backend/src/main/resources/: application.yml
membership-system/frontend/: index.html  package-lock.json  package.json  vite.config.js
membership-system/frontend/src/: App.jsx  main.jsx
membership-system/frontend/src/components/: Layout.jsx  PrivateRoute.jsx
membership-system/frontend/src/pages/: CustomerBalanceManagement.jsx  CustomerPaymentManagement.jsx  CustomerProductManagement.jsx  DailyStatsManagement.jsx  Dashboard.jsx  Login.jsx  ProductManagement.jsx  RechargeRecordManagement.jsx  RoleManagement.jsx  StatsManagement.jsx  SupplierBalanceManagement.jsx  SupplierManagement.jsx  UserManagement.jsx
membership-system/frontend/src/utils/: request.js
scripts/: commit-git.sh  deploy-external.sh  deploy-internal.sh  dev-commit-git.sh  dev-restart-external.sh  dev-restart-internal.sh  online-restart-external.sh  online-restart-internal.sh  restart-external.sh  start-external.sh  start-internal.sh
(+45 files in other folders)
